<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Lindsay Davis: Professional Portfolio</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Lindsay Davis Professional Portfolio." />
		<meta name="author" content="Lindsay Davis" />
	</head>
	<body>
		<h1> Lindsay Davis: Educational Journey </h1>
            <h2> About Me: </h2>
            <p> <em> <strong> Hi, I'm Lindsay! </strong> </em> </p>
                <p> I'm a junior at North Carolina State University studying Learning Design and Technology. I'm excited to apply to the NC State's 
                    Accelerated Bachelor's/Masters Program by the end of Spring 2022! </p>
                    <a href="projects.html"> Check out my projects!</a> 
        <h3> My favorite EdTech Tools: </h3>
            <ul>
                <li> <a href="https://www.tinkercad.com/" target="_blank"> Tinkercad </a>
                    <ul> 
                        <li> allows students (and anyone) to create 3D designs. </li>
                    </ul> 
                </li>
                <li> <a href="https://nearpod.com/" target="_blank"> Nearpod </a>
                    <ul>
                        <li> create engaging and interative lessons. </li>
                    </ul>
                </li>
                <li> <a href="https://quizizz.com/" target="_blank" > Quizziz </a>
                    <ul>
                        <li> fun and customizable quizzes with insight on student performance. </li>
                    </ul>
                </li>
            </ul>
	</body>
</html>